# Saezurishiki

./: .gitignore  README.md  build.gradle  debug.keystore
app/: .gitignore  build.gradle  gradle.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/seki/saezurishiki/: ApplicationTest.java  ApplicationTest.java.skrold
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seki/saezurishiki/application/: ApplicationComponent.kt  SaezurishikiApp.java
app/src/main/java/com/seki/saezurishiki/cache/: DirectMessageCache.kt  TweetCache.kt  UserCache.kt
app/src/main/java/com/seki/saezurishiki/control/: Consumer.java  CustomToast.java  FragmentController.java  RelationshipModel.java  ScreenNav.java  Setting.java  StatusUtil.java  TimeLinePager.java  UIControlUtil.java
app/src/main/java/com/seki/saezurishiki/entity/: DirectMessageEntity.java  LoadButton.java  Media.kt  TweetEntity.java  TwitterEntity.java  User.java  UserEntity.java
app/src/main/java/com/seki/saezurishiki/entity/mapper/: EntityMapper.java
app/src/main/java/com/seki/saezurishiki/file/: CachManager.java  EncryptUtil.java  Serializer.java  SharedPreferenceUtil.java
app/src/main/java/com/seki/saezurishiki/model/: DirectMessageListModel.java  GetDirectMessageById.java  GetTweetById.java  GetTweetListModel.java  GetUserById.java  LoginUserScreen.java  ModelBase.java  ModelBaseImp.java  ModelContainer.java  TweetEditorModel.java  TweetListModel.java  TweetListModelImp.java  TweetModel.java  TweetModelImp.java  UserListModel.java  UserScreenModel.java
app/src/main/java/com/seki/saezurishiki/model/adapter/: ModelActionType.java  ModelMessage.java  RequestInfo.java  SupportCursorList.java
app/src/main/java/com/seki/saezurishiki/model/impl/: ConversationModel.java  DirectMessageEditorModel.java  DirectMessageListModelImp.java  FavoriteListModel.java  FollowerListModel.java  FriendListModel.java  GetDirectMessageByIdImp.java  GetTweetByIdImp.java  GetUserByIdImp.java  HomeTweetListModel.java  LoginUserScreenImp.java  ModelBaseImp.java  ModelContainer.java  ModelModule.kt  ReplyTweetListModel.java  SearchTweetModel.java  TweetEditorModelImp.java  TweetListModelImp.java  TweetModelImp.java  UserScreenModelImp.java  UserTweetListModel.java
app/src/main/java/com/seki/saezurishiki/model/util/: ModelObservable.java  ModelObserver.java
app/src/main/java/com/seki/saezurishiki/network/: ConnectionReceiver.java  TwitterErrorCode.java
app/src/main/java/com/seki/saezurishiki/network/server/: StatusServer.java  TwitterServer.java
app/src/main/java/com/seki/saezurishiki/network/twitter/: AsyncTwitterTask.java  CustomUserStreamAdapter.java  TwitterAccount.java  TwitterError.java  TwitterProvider.kt  TwitterTaskResult.java  TwitterTaskUtil.java  TwitterUtil.java  TwitterWrapper.java  UserStreamManager.java
app/src/main/java/com/seki/saezurishiki/presenter/activity/: LoginUserPresenter.java  UserPresenter.java
app/src/main/java/com/seki/saezurishiki/presenter/editor/: DirectMessageEditorPresenter.java  TweetEditorPresenter.java
app/src/main/java/com/seki/saezurishiki/presenter/list/: ConversationPresenter.java  FavoriteListPresenter.java  FollowerListPresenter.java  FriendListPresenter.java  HomeTimeLinePresenter.java  RecentlyDirectMessageListPresenter.java  ReplyTimeLinePresenter.java  SearchPresenter.java  TweetListPresenter.java  UserListPresenter.java  UserTweetListPresenter.java
app/src/main/java/com/seki/saezurishiki/repository/: DirectMessageRepository.kt  RemoteRepositoryImp.java  Repository.java  StatusServer.java  TweetRepository.kt  TweetRepositoryKt.kt  UserRepository.kt
app/src/main/java/com/seki/saezurishiki/view/: PresenterModules.kt  ScreenModule.kt  ScreenSubComponents.kt  ViewType.java
app/src/main/java/com/seki/saezurishiki/view/activity/: LoginUserActivity.java  TwitterOauthActivity.java  UserActivity.java
app/src/main/java/com/seki/saezurishiki/view/adapter/: AdapterItem.java  BioHeaderPageAdapter.java  DirectMessageAdapter.java  DrawerButtonListAdapter.java  ListElement.java  TimeLineAdapter.java  TimeLinePager.java  TweetBindingAdapters.kt  TweetListAdapter.java  (+3 more)
app/src/main/res/anim/: activity_enter_in_anim.xml  activity_exit_out_anim.xml
app/src/main/res/color/: blue_button_color_state.xml  light_button_color_state.xml
app/src/main/res/drawable/: clickable_item_color.xml  drawer_favorite_dark.xml  drawer_favorite_light.xml  drawer_friend_follower_dark.xml  drawer_friend_follower_light.xml  drawer_settting_dark.xml  drawer_settting_light.xml  drawer_show_user_dark.xml  drawer_show_user_light.xml  image_update_light.xml  retweet_mark_on.xml  stroke_style.xml  tab_home_read_gray.xml  tab_home_read_selected.xml  tab_home_selector_dark.xml  tab_home_selector_light.xml  tab_home_unread_sample.xml  tab_message_read_gray.xml  tab_message_selector_dark.xml  tab_message_selector_light.xml  tab_message_unread_sample.xml  tab_reply_read_gray.xml  tab_reply_selector_dark.xml  tab_reply_selector_light.xml  tab_reply_unread_sample.xml
app/src/main/res/layout/: activity_biography.xml  activity_home.xml  activity_main_pre_login.xml  custom_toolbar.xml  dialog_list.xml  dialog_list_item.xml  dialog_user_information.xml  direct_message_layout.xml  drawer_list_button.xml  fragment_bio_first_page.xml  fragment_bio_second_page.xml  fragment_bio_third_page.xml  fragment_direct_message.xml  fragment_edit_reply.xml  fragment_edit_tweet.xml  fragment_license.xml  fragment_list_swipe_refresh.xml  fragment_list_view.xml  fragment_pager.xml  fragment_picture.xml  fragment_user_list.xml  fragment_video.xml  navigation_drawer_layout.xml  number_picker_dialog.xml  picture_screen.xml  quoted_tweet.xml  read_more_tweet.xml  tweet_layout_with_picture.xml  user_info_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_user_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ja/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+57 files in other folders)
