apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.seki.saezurishiki"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 30
        versionName "1.78"
    }

    buildTypes {
        debug {
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${project.property("twitter_consumer_key")}\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"${project.property("twitter_consumer_secret")}\""
            buildConfigField "String", "ENCRYTP_NAME", "\"${project.property("encrypt_name")}\""
            minifyEnabled false
            debuggable true
        }

        release {
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${project.property("twitter_consumer_key")}\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"${project.property("twitter_consumer_secret")}\""
            buildConfigField "String", "ENCRYTP_NAME", "\"${project.property("encrypt_name")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all {
                def applicationId = defaultConfig.applicationId
                def versionCode = defaultConfig.versionCode
                def versionName = defaultConfig.versionName
                outputFileName = "${applicationId}_${versionCode}_${versionName}.apk"
            }
        }
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.twitter4j:twitter4j-core:4.0.4'
    implementation 'org.twitter4j:twitter4j-stream:4.0.4'
    implementation 'org.twitter4j:twitter4j-media-support:4.0.4'
    implementation 'org.twitter4j:twitter4j-async:4.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'com.facebook.conceal:conceal:1.1.3@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
