<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/read_more"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/click_to_load"
        android:gravity="center"
        android:background="@color/gray_808080"/>


</LinearLayout>