<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/status_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/reTweeter"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/reTweet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="@string/re_tweeted_by"/>

            <ImageView
                android:id="@+id/reTweeter_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/user_icon"/>

            <TextView
                android:id="@+id/reTweeter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reTweeter">

            <FrameLayout
                android:id="@+id/user_icon_area"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/user_icon"/>

                <View
                    android:id="@+id/lock_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom|end"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:background="@drawable/protected_mark"/>

            </FrameLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/user_name_text_color"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toRightOf="@+id/user_icon_area"
                android:layout_toEndOf="@+id/user_icon_area"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="5dp"/>

            <!--<TweetListView
                android:id="@+id/lock_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@+id/user_name"
                android:layout_toEndOf="@+id/user_name"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                android:clickable="false"
                android:background="@drawable/protected_mark"/>-->

            <TextView
                android:id="@+id/tweet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/user_name"
                android:layout_toRightOf="@id/user_icon_area"
                android:layout_toEndOf="@id/user_icon_area"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"/>

            <RelativeLayout
                android:id="@+id/quoted_status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tweet_text"
                android:layout_toRightOf="@id/user_icon_area"
                android:layout_toEndOf="@id/user_icon_area"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/stroke_style"
                android:visibility="gone">

                <include layout="@layout/quoted_tweet"/>
            </RelativeLayout>

            <com.seki.saezurishiki.view.customview.PictureThumbnail
                android:id="@+id/picture1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/quoted_status_layout"
                android:layout_toRightOf="@id/user_icon_area"
                android:layout_toEndOf="@id/user_icon_area"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:contentDescription="@string/picture"/>

            <com.seki.saezurishiki.view.customview.PictureThumbnail
                android:id="@+id/picture2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/quoted_status_layout"
                android:layout_toRightOf="@id/picture1"
                android:layout_toEndOf="@id/picture1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:contentDescription="@string/picture"/>

            <com.seki.saezurishiki.view.customview.PictureThumbnail
                android:id="@+id/picture3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/quoted_status_layout"
                android:layout_toRightOf="@id/picture2"
                android:layout_toEndOf="@id/picture2"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:contentDescription="@string/picture"/>

            <com.seki.saezurishiki.view.customview.PictureThumbnail
                android:id="@+id/picture4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/quoted_status_layout"
                android:layout_toRightOf="@id/picture3"
                android:layout_toEndOf="@id/picture3"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:contentDescription="@string/picture"/>

            <!--<TextView-->
                <!--android:id="@+id/post_time"-->
                <!--android:textSize="12sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/picture1"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginTop="8dp"/>-->

            <LinearLayout
                android:id="@+id/operation_button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/picture1"
                android:layout_toRightOf="@id/user_icon_area"
                android:layout_toEndOf="@id/user_icon_area"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/reply_button_area"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/reply_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/reply_button_mark"
                        android:contentDescription="@string/reply"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/retweet_button_area"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/reTweet_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/retweet_mark_off"
                        android:contentDescription="@string/re_tweet_button"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/reTweet_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_below="@id/reTweet_button"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/favorite_button_area"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <com.seki.saezurishiki.view.customview.FavoriteStar
                        android:id="@+id/favorite_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/favorite_star_off"
                        android:contentDescription="@string/favorite"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/favorite_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_below="@id/favorite_button"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/post_time"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/picture1"
                android:layout_toRightOf="@id/operation_button"
                android:layout_toEndOf="@id/operation_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="bottom|end"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="12dp"/>

        </RelativeLayout>
    </RelativeLayout>

    <com.seki.saezurishiki.view.customview.TweetStatusBar
        android:id="@+id/status_bar"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>
</FrameLayout>